ΕΔΕΝΗ

ΧΟ. Ῥέα ποτὲ δρομάδι κάλῳ
μάτηρ θεῶν ἐσύθη
ἀν’ ὑλᾶντα νάπη
ποτάμιόν τε χεῦμ’ ὑδάτων
βαρύβρομόν τε κῦμ’ ἅλιον
πόθῳ τᾶς ἀποιχομένας
ἀρρήτου κούρας.
κρόταλα δὲ βρόμια διαπρύσιον
ἱέντα κέλαδον ἀνεβόα
θηρῶντό τε ζυγίους 1310
ζεύξασαι θεᾷ σατίνας

1301-1368111111101111111111. Μεγάλη Μήτηρ 00111111 hoch ver-
Der Ohor, welche: wie Iph. T. 11111. Der Mythus 1111111111 1111111111
1234111ο11 der Handlung 11111111 cus dem Homer Hymnus auf De-
verraten (1111, sprichl eine Ver· meter, welche οο11 111 10111111 011
1111111119 eus fiber den (11111111 von Rheebezeichnet wird (110 Ρείης
Helenae Un 9101111 111111- Kybele ἠυκόμου θύγατερ, Δήμητερ ἄνασσα).
(1111011111110110111011111111111,1301.δρομάδικώλῳικυμανιάσιν
11 010 11111 dem Κ1111 der Rhea· λυσσήμασιν Or. 210.

Kybele 1110011111111111111011111- 1302. μάτηρθεῶνε 191 Soph. Phil.
11111111111111111110111,) 11111101 die ihr 391 όρεστέρα παμβῶτι Γᾶ, μᾶτερ

9111101110111111 11ο11 der Beihilfc αὐτοῦ Διός, wo Ge 11111 11111111 ybele
der Artemis und Α111111111191011111 101111011111 wird.
suchl‚e liess 111111111111111111111 1303. ὑλᾶντα, όλάεντα wie Andr.
Qucllen 111111011111911111, 11 (110 286 αίγ λᾶυτα.

Trockenheit und Misswcchs 1111- 111061 191 Hom Hymn. 1111111-
stcnd und sowohl die Menechen 1111111 200 gell) ἀγέλαστος, ἀκαστος
11111111Η1111911111 1101011001111 ἐδητύος ήδὲ ποτῆτος ἧστο, πόθῳ
durch Μ111911 111 0911111101 1111111. μινύθουσα βαθυζώνοιο θυγατρός.

Da liess Zeus den Grimm (1110011111 1301. ἀρρήτου, weil 111 111 den
01111101111191111011111(111011111- Eleusinischen Myslerien bloss 11111
1111111111110111111110110111119111·111111 Κόρηο11111111111111110111.Η.119111
Kypris 1111101111 11111 Ζ111101111 und ἄρρητος κόρη macele& Εύρι-
Ρ11111111. Rhea 11111111111111 11111111 τιίδης Ἀλεξάνδρῳ, Κ11λ1111 1119111.
die Flete 1111919111 und erfreute 1Ιλέγουσι Δήμητρός ποτ ’ἄρρητον
1111101111111111 11111111.Βί11111 111111 κόρην Πλούτωνα κρυφίοις αρπάσαι
der Kybele 11111 du, Helena, nicht βουλεύμασιν Ursprlinglich 11111 1111
91110191 und weil du 1111 1111111 δ11Ερι11111ο11 wohl’' αρητος (1111111111,
011110111111111,109110101111111 91111111),19111101111111911111111111
Groll (1110011111 111 1ο1191ο1111 Hymn. 220 πολυάρητος δέ μοι ’.ἐστιν
HeiligkeitJ ’1111 die 111111111 der 1308. Der 1101111, welchen die
(lethu 01111 01110111111 du 1111111,Μσ11110111111111111Ζ111101111(κρόταλα
weil du 11111 1111 011118100111111 χαλκοῦ 19111200) 1111101111,1ο1111

ρ.“ο1111111 1101111111πί1οΗ11111. 141ff. 1111 Aulsuchen 1111111011111.
(111 unerkl'c'crliche Benehmen der 1310ff. ἐθηρῶντό τε ζυγίους σατί-
Ρ1101111, Sop h. Α1 11211. der 111111111 νας (1119111) θεᾶ (der Rhea) ζεύξα-
011 Aias 1111 die Hinwirkung einer σαι κοῦραι (die J‘ungfreulichen (101-
11111101011191111 1101111111 11110111- thanen, welche durch die Entfhh-

91101111. ln Sp 1111 wurde nach 111119 einer 1111911111 111 Μ111110111-

Ρ1111.Π112,1 ein Hciligtum der 1111111 911ο9111 waren) ἀελλόποδες Ι

6*

 

