EAENH

ές οἶδμ’ ἐσηκόντιζον ούριοι ξένφ.
καί τις τότ’ είπε· ,δόλιος η ναυκληρία.

‚ πάλιν πλέωμεν ἀντίαν· κέλευε σύ, 1550
σὺ δὲ στρέφ’ οἴακ’.ι ἐκ δὲ ταυρείου φόνου
Ἀτρέως σταθεὶς παῖς ἀνεβόησε συμμάχοις·
,τί μέλλετ’, 51 γῆς Ἑλλάδος λωτίσματα,
σφάζειν φονεύειν βαρβάρους νεώς τ’ ἀπο
ῥίπτειν ἐς οίδμα;ζ ναυβάταις δὲ τοῖσι σοῖς 1555
βοᾷ κελευστὴς την ἐναντίαν ὅπα·
,οὐκ εί’δ μάντις λοῖσθον ἀρεῖται δόρυ,
ὃ δὲ ζύγ’ άξας, ὃ δ’ ἀφελὼν σκαλμοῦ πλάτην
καθαιματώσει κρᾶτα πολεμίων ξένων;ί
ὀρθοὶ δ’ ἀνῇξαν πάντες, οἳ μὲν ἐν χεροῖν 1500
κορμοὺς ἔχοντες ναυτικούς, οἳ δὲ ξίφη·
φύνφ δὲ ναῦς ἐρρεῖτο. παρακέλευμα δ’ ἦν
πρύμνηθεν Ἑλένης· ,ποῦ τὸ Τρωικὸν κλέος
δείξετε πρὸς ἀνδρας βαρβάρους;“ σπουδῆς δ’ ύπο
ἔπιπτον, οἳ δ’ ὠρθοῦντο, τοὺς δὲ κειμένους 1505
νεκροὺς ἀν εἶδες. Μενέλεως δ’ ἔχων ὅπλα,
ὅπου νοσοῖεν ξύμμαχοι κατασκοπῶν,
ταύτη προσῆγε χειρί δεξιᾷ ξίφος,
ὥστ’ ἐκκολυμβᾶν ναός· ἠρήμωσε δὲ

1588. ούριοι (zu 12) ξένῳ, d. i. Hesych. κοντός· δόρυ 1111111115 sich
das Β1111 11511 Menelaos in 55151151 151111 auf diese 815115 1155151151.
Weise ins Μ551111511511, dass 551111 8515115 8111113511 werden beim Len-
seine Fehrb giinsti 1151. den und bei der 1111151111 des Schis-

1590. ἀντίαν, &effe fes gebraucht. Vgl. Iph. Τ. 1850

1591. έκ . . . σταθείς, d. i. vom κοντοῖς δὲ πρῷραν εἶχον.

opser 11θὲ ⁰1h0b ⁸i⁰h ΜθΠθῙθθῧ· 1601. κορμούς (Η51151115115) hebt

1595. λωτίσματα 1115115809 durch den Gggensatz zu ξίφη den
Ἑλλάδος πρῶτον ἄνθος, 115511. Pers. Nachteil der Agyptier hervor.
⁶⁰ ἄνθος Περσίδος ates, Verg3Aen. 1551. swano: die im 51151511
Vffl5⁰⁰ fl0⁸ 1111111111 mnusque 1111111· Attizismus ungewbhnliehe Form
1597. ὃ μέν τις, der eine, wer es. 115511111511Τ51115111115111ἰς. Elma-
immer ist. — λοῖσθονι contos ια· ley 1151 ἔρρει· τὸ 1511111151.
trema sui parte arripi iubet, ηαο 15051. ἔπιπτον, 1151511 1115151. -
φναυίον playa deorsum feratur οἳ δέ 0115151151351151111555111111
(Pflugk). Aber 111511 51151151 hier zu Iph. Τ. 1350, - ‚,Andere‚ die
nur die Angabe des Werkzeugs3 dalagen‚ konnte 111511 1111151 Um·
1115111 des Anfessens verstand sich 511111151101151115115,1115155511, waren
1511551111. Γ15111151 1511111151 ξυστόν es) 151 sehon.
(vgl. ξυστδν μέγα ναύμαχον Η5111. 1509. ἐκκολυμβᾶνι sie sprangen
0 570), Mus 515 κοντόν (eine 11111155111111511151151118511115115
Schiffsstange 558555155111511111511). des Menelaos zu 1511511.

 

