12 1111611616.

’ 6. Nooh nngereohier 161 166 1111611 Bernhardys iiber 116
(1161611616 166 61161166. „Diese“‚ sagi or, „wetidfern in Triviahidi3
1161 61611161 616116161116 Menelaos, 166661 fiir Euripides iypisoh
gewordene Gharaktorlosigkeih 1111 161 1111111161 eines Freibeuters

en Tiguren der Komddie erinneri3 nur die priesierliohe Theonoe

116111 61611 iiber ihre 116116 (1666166161, aber ihre passive Stellung
, 11161111 6611161.“ In Wirkliohheii 161 Η61616 eine 1116116 Penelope,
16161 Treue 6611161 dem Tode troisi. Bei Menelaos 161 hoino Spur
s 161 Charakterlosigheih au finden. Er 161 1111111611 und 1611611611,
11611 61 61611 1111161 greisen Thrhiiierin 661161 6611611 1161111. Des
erworbenen Ruhmes eingodenlr (646) 16116161 61 661161 Η611611111
bei dem Kampf auf dem Sohiffe und zeigt 61 sich uberhaupt 616
einen Mann, welcher 161 Liebe der hochgesinnten Helena wiirdig
ishl) Seinen 1611116161 Sinn 1161111111 61 in 161 611116 161 Ge·
fahr, wo 61166 161 dom Entsohlusse der Theonoe abhdngl3 61 1111161
nieht, 611611611. Theonoe 1616116 wundervolle Figur, 1161111 einer
hohen Seelo priesiorlioho Wlirdo verbindel. In ihrem Niohieingreifen
liegt eben ihr Hendeln. Theoklyrnenos 611611616111116161. 1111161
fromme Alliiren (11671), aber 616 Barbar hennh 61 nur sein Be·
gehr und 11611611 Versi'dndnis 1111166111 und Geseiz3 6ο 16161 ge·
signet behrogen zu 1161161. ’

Wenn man die Charakieristik dieser ,‚neuen“ Helena 1111
161 Η61616 1618161611, 11616116 z. B. in den 1111161 (416) ausgeffihrton
Troades 61111111,11661116 man 61611 61 eine Palinodie des Euripides
glauben. Aber dio Furoht vor dem Zorn 161 86111161 1616111161
Fran 11611111 ehensowenig wie den 61661616166 11 661161 Diohiung
1661111111; denn in dem 6111161 (408) 161666161016616611111 116 ’
wieder dio 6116, wenig edel gesinnhe und verderbliohe Fran 611·
gegen‚ 1116 a. B. Orestes auf die Milteilung‚ 166 Menelaos 1111
Η61616 616 Troja zuriiohgehehrt sei, erwiderh: εἰ μόνος ἐσώθη,
μᾶλλον dlv ζηλωτὸς ἦν (247).) Immerhin 11111616 6161111161 als
Toohher des Zeus 11 161 Himmel erhoben, wo 6161166111161 mih
ihren Briidern, den Dioshuren, 161 Sohiffern hilfroioh (1636f.) und
gdtilioher Ehren teilhafhig 1161161 soll (1687f.)‚ weil ihre 161161-
1611 161 (1611611 3611611 hai einen blutigen Krieg awisohen den

6111661, sondern die „andere als 1111161 genleio, die in fiberrnsohender
Weise ausgepuute‘.

1) Auoh 1661111611 161 Hermann p. XV Menelaus moyoifioeotius

, quom pro rebus pertis virtutem suom laudans, sed [61116 moriendi 666-

61116, io quo tameo 61111 admiratione 11961161 ooo praesente periculo 61-
66116111 616 sohief. Man darf sich 116111 durch andere Darstellungen,
z. Β, im Aias des Sopholrles, uu der Vorshellung 1161161161 166161, 616
werde Menelaos sein Woro 116111 wahr 11661161.

2) Μ11 1166111 1161161111 Bergk a. Ο. III S. 558: „Nirgends erkennt 1161

66 deutlich wie hier die 11616111 16111111 ides 1111 16161161 ober-
lieferung umzugehen, an die er 116111 mehr glauhh.“ Vgl. 21.

 

