11111111 γρ

TEY. ἄστροις σφ’ ὁμοιωθέντε φάσ’ εἶναι θεώ. ’ 110
ΕΛ. καλῶς ἔλεξας τοῦτο· θάτερον δὲ τύ;
Thr. σφαγαῖς ἀδελφῆς εἵνεκ’ ἐκπνεῦσαι βίον.
άλις δὲ μύθων· ού διπλᾶ χρῄζω στένειν.
ὧν δ’ εἵνεκ’ ἦλθον τούσδε βασιλικοὺς δόμους,
τὴν θεσπιῳδὸν Θεονόην χρῄζων ἰδεῖν, 145
σὺ προξένησον, ὡς τύχω μαντευμάτων,
ὅπη νεὼς στείλαιμ’ ἂν οὔριον πτερὸν
ἐς γῆν ἐναλίαν Κύπρον, οὗ μ’ ἐθέσπισεν
οἰκεῖν Ἁπόλλων, όνομα νησιωτικὸν
Σαλαμῖνα θέμενον τῆς ἐκεῖ χάριν πάτρας. 150
. πλοῦς,ὧ ξέν’, αὐτὸς σημανεῖ σὺ δ’ ἐκλιπὼν
γην τήνδε φεῦγε πρίν σε παῖδα Πρωτέως
ἰδεῖν, ὃς ύρχει τῆσδε γῆς· ἄπεστι δὲ
κυσλν πεπονθὼς ἐν φοναῖς θηροκτόνοις
κτείνει γδιρ Ἕλλην’ ὅντιν’ δὶν λάβη ξένον· 155
ὅτου δ’ ἕκατι, μήτε σὺ ζῄτει μαθεῖν

8111111111 (1110101111111 als (101111 146. προξενεῖν 11111111311111111111
1111111111 vonderEinfr'ihrungbeieinemWahr-
140131 01. 1616 Κάστορ λ τε sager oder 11111111 Ο1ε1111(131.1011

Πολυδεύκει τ ’έν αἰθέρος πτυχαῖς) 335) und darn 1011111111111111-

σύνθακοςέσται (Ελένη), (1111180 ol. lung 11101111111111113 bei from·
Πολέμων έν τῷ δ’ τῶν πρὸς ςΆνα- men 1111111111(8οφ11.0.Κ.460).
ξανδρλ δηντηνμὲντοῖνδυοίνάστέροιν 141. νεὼς πτερ ν 1111Η1ε.11.11.
ἐπιφάνειαν τῶν Διοσκούρων ἀν· Τ 618 εύκόσμως στολίσας νηὸς πτερσι
111111111111111 11111111111111
1111111. volae.

141. καλῶς. Ὓτοῦτο 11.,0111 148. ἐθέσπισεν, oraculo iussi?
1111111111*εε31111110111.131.111 150. χάριν, 1111111111-11011,
λέγεις rh Or. 113. Pers. 898 heisst 11131111111111181-

141. σφαγαί vom Selbshmorde 11111111 ματρ ρόπολις der 11χρ111011111
wie 301. Homer Γ140 1111111111 151. πλους αὐτὸς σημανεῖ wie
einfaeh von ihrem Tode und weiss αύτδ δείξει, τούργον αύτδ δηλώσει
11111111 von 11111111 8111111101111. 111- 154. κυσὶν πεποιθώς kann 11111
313111 1111111111 Helena 11111141 A pollon Rh. IV 110 ἀγρόται οἵτε
solbat, (118 ihre Brr'ider sich ihrer κύνεσσι πεπονθότες ούποτε νύκτα
1111111111. 1111111 111111111111111 ἄγχαυρον κνώσσουσι nieht 11111111
8131119811 11111111.Ε1110111111011,,ε1011

1g43 διπλᾶ, durch (111 8111111111 anserino 11111111 11111111εῆ 1111111111
(1111111131 111, Η111. 518 διπλᾶ 811111 δ1εΗοω1111111111ινιοσύνη τε
με χρῄζεις δάκρυά κερδᾶναι, γύναι, καὶ ἠνορέηφι πεποιθώς (Δ 808) an
1113111111311111111011,1191111, (111Η111113111111111111.
iubar renovare dolorem. 155. Μ11κτείνει γὰρκτέ. 1111111ρλν

141. Da χρῄζω 1011113111111111 σε παῖδα Πρωτέως ἰδεῖν 1131111111.
111111111111111θέλωνο1111π1115ν1111 156. ὅτου ἕκατι, um Menelaos
χρῄζων 3111111011. 1111111111111111111111 1131. 11111.

 

