1111111116. 11

1161611111)1611616116111111611611161611161111618616111611161,
66 gestettcn weder' 11666 Szenen noch der 61161161116 Vorgang zwischen
Menelaos und der 61161 bertnerin (4371),1111 welcher man 116 11111666
161 Ohoephoren oder den 11161161 161 Antigone vergleichen 1611, die
Helena mit Wielanda. Ο. S. 81 als eine romantische Tregihoniddie
zu bezeichnen. librigens 161 66 interessent das begcistcrte Urteil
Wielends iiber einzelne Teile 161161 11 1611611161 die Wieder-
erkennungsszenc sccff. segt er S. 37: „Diese' m einzelnen Versen
resch aufeinander folgenden Reden und Gegenreden bilden einen
Dialog‚ der nach meinem Gefflhl ein antibertreffliches Meisterstflck
und in seiner reinen Einfelt und Netiirlichlreit vielleioht des Schbnste
und in 661161 Art sublimio 161, was Euripides gemacht hat.“ Ζ1
8151, wo Helene und Menelaos zusammen zu sterben beschlicssen‚
wird S. 45 bomerlrt: „Wenn (116 Soheuspieler des sind 1111616161,
was sie sein und leisten sollen, 11. wenn 616 1116111611 stiller
(11116, (161111 und Euergie genug in ihrer Mecht haben um so
erhabene Naturen 616 161 griechischen Helbgiitterzeit 1116 Menelaos
und Helene wiirdig 161116161161 111 6161161166161, so nasson (11666
wemgen Verse eine Wirkung auf (116 Euscheuer tun, wie vielleicht
16116 611616 Stelle in irgendeincr Tregddie‚ die 161 16116.“

’ Die Bedeutung‚ welche die Erdichtung eines Trugbildcs fflr
den Geng der Hendlung hat, meg 116 616 1116111161 und 11116161-
hait, nicht 616 dramatisch gelt0n3 die Alton sessten (116 Ρ16616
1166161 611 und erireuteu sich (161 Erinnenmg 61 die hochgeschttzte
Dichtung (166 Stesichoros. An dem Sentimentalen, welches (116
Η61616 mit der zugleich eusgefdhrten Andromede gemein 161, dari
em wenigsten ein modernor Leser Anstoss nehmen. Ungerecht ist
des Urteil Bemhardys, Gr. Ltg. H 2³ S. 484: ,, Β6116 Dramen (Helena
und Andromeda) waren in einem empfindsemen Ten gedichtet, wo·
durch 616 161 161161161 Spott der Komiker hereusforderten3 bei
der Helene waren 616 616161 im 16116161 116611. Allo Kunst der
Eebel und Idtrige besitzt nicht genug Reiz und sittlichen Anstend
um 116 Niichtemheit einer seichten und gedehnten Romentik zu
verhiillen.“ Die Andromeda gehdrt zu jenen Stiiolren, deren Ver·
luet am meisten zu beklagen 161. Der Dichter Wielend hat von
der Niichtemheit in der Helene nichts wahrgenommen. Die 1161-
liche Perodie der καινὴ ²) Ἑλένη in Aristoph. Thesm. 850—919
16111611 616 1161161161 Spott zu betrachten. ’

Wirlrung 616; 1161 111161166661 11666 doppeleinnigen Reden 11161616
(161 Eindruck einer Kombdicnszene.“

1) Des 6116161 konnte eus (161 Godanken fiihren zum Verweohseln
11111616 Ρ6166161 6111116161 11 166661. Danu gehbrt vor ollem (161861111-
bruch 1161161 und (116 Entftihrnng durch Seerauber (192)

2) Nicht 116, ,16116116616··, wie 0611, Euripides anter dem Druck
166 Sieiliechen und 16161616616111116366,1666111101,181661111116161

 

