EINLEITUNG. 13

Griechen und Troern 11 1111111111, um die Erde ven der 11111
grossen Menachenlasl 11 befreien (1639ff.).

6. Wie 1111111111111, wurde die Helena gleichzeiiig 1111 (111
Andromeda gegeben im Jahre 412 v. Ghr.²) 11 (111 Elektra, welche
im Jahre 413 (eder 414)²) aufgeffihri (1111111111 1131111181
1280 Ελένη τε θάψει Πρωτέως γὰρ ἐκ ddcdccdccc ltwodc' Al'ycw·
,τον οὐδ’ ἦλθεν Φρύγας Auch die Abfassung der Taurisehen Iphi·
genia 11111Ι 11 (11111 11113) Die oben besprochene gresse Ahnlich·
keit des dramatischen Aufbaues kann 11 unwahrscheinlich macheu,
dass die Iphigenia ’1111111111 mii der Helena aufgedihr'e wurde;
wenn man aber auf der anderen Seite 11111111, ((11 11111 die
dramatiechen Dichier Jener Zeii arbeiten meliten, wenn 1111111
Jahr aus Jahr ein (1118111111 1111111111, 11 kann diese lhnliehkeic
sogar die aus anderen [1111111111 sich argebende Gleichzeiligkeii
noch wahrscheinlicher 11111111. In den drei Stiicken Ἀνδρομέδα,
Ἑλένη, Ἰφιγένεια wfirde dann dae Thema Liebe behandeli sein,
Liebe 11111 Jcnglings 11 einem Midchen, welche zur Hechzeii
1111111, (1111111111, Geachwisierliebe. Bezeichnend fiir die Zeii der
Auffdhrung 111 dicim ersten Stasimon (1107ff) auegeepreehene
Sehneuchi nach Frieden und der bittere Ausfall auf die Maniik
· 745 (vgl. Iph. T. 57311..) Vgl. auch zu 397.4)

Lokale Farbung strobi Euripides weit weniger 11 111 1. Β
11111111’111181111111111111111 An dgypiiaehe Sitia 11111111 (111·
1111111801 und 8661111111 um geographische Verhaltnisse 111111-
mem sich Euripides weniger als sein grosser Vorganger. 1111111-
11111 iiber den Grund der Nilechwelle (3) hai arven Anaxagoras
gelerni. Nach V. 5 111 (111 11111 Pharos der Schauplaiz der Hand·
lung. Euripides wussie wahreeheinlich, (111 (11111 11111 (1111111-
miindung nahe und 11111, 1111Ηο1111δ 3561. 1111111, 1111811111,
11 welcher ein Schiff bei giinsligem Fahnwind einen ganzen Tag
brauchi, 11111111 liegi. Far den Sehluss der Handlung 11111 (111
Dichter die Residenz des Kdnigs in der N'ahe des Maeres ndiig
wie auch die Trauen, welche am Maera stche 11111111 (17911),
(111 Klagen der Helena vom Palaeie her hdren3 Memphis, wo Proteus
bei Herodoi ((1111, 1111111 ihm also 1111111 brauchbar erecheinen.
111 iibrigen konnie der griechische Tragiker, welcher die drilichen
Verhdliniaae ausserhalb des Schauplaizes der Handlung ehensowenig

1)Schol 11 Aristoph. Theem. 1012 Ἀνδρομέδαν. πιθανῶς· συνδεδέ-
δακται γὰρ τῇ Ελένὲμι1ᾶ111060ἐπεὶπέρ(νσιν(’(1. 1 ein Jahrvor 411)
πρὶιὲρίέἷῶε( Ἀνδρομ δα 11 11111 ἡ Ἀνδρομέδα ὀγδόῳ ἔτει (vor 405)

2.)ng 1111111111. S 2.
3) Ein1.zu11.ph S. 19.

4) Uber die (1111111111111111111311111111111111111111101,
⁸ Euripidae, (1110111111(1113111111111111 Aufklarung (1901) S. 275.

 

