6 nwnairuwa

rioht' 1136 Helena durch Hermes 3611111 dem 1161661111 des Zeus 11661
Agypten durch die Luft 36111111 und dem Proteus auf der Insel
Pharos 111 treue Hut tgegeben wird Naeh der Ζ61611111113 Troj as
tritt Menelaos mit tdem εἴδωλον, in dem er seine (1611111 wieder-
361161111611 zu 161611 3161111, (116 Η61ιιι161ι1 an. Das Trugbild ver-
sehwindet pldtzlieh, Menelaos sucht seine (1611111 an allen Enden
des 1166166, 116 61 endlieh an die Insel Pharos kommt‚ wo ihm mit
Freuden Proteus die wirlrliehe Helena 1111613111111116111 mit ihr
3116116111 (116 Η61ιιι61 11111611.

Die Diehtung des Stesichoros kam 133311661611 Priestern
zu Ohren, welche die fiir Agypten erfreuliohe (1661611161 Sage will·
hommen 1161611,(1166611616111111616111611611 und unwahrsoheinliohen
Zfige entkleideten und den 6161 aunt 1(111661611,6ιι (116 zu ihnen humen
und 1111611 ein so 3611613166 Ohr 1116Η6161611161611,111 neuer Fas·
61136111111611.Η616(161Π 112ff. beriohtet uns dariiber folgendes:

„Naeh Pharos 16316116 iiber Agypten ein Mann 6116 Memphis, der
in griechischen Spraohe Proteus hiess. Von ihm 3111 esnoeh 63111
in Memphis einen sohdnen und 311611136663661611616111611136111Β6-
zirk, um welohen 6161 (166 Tyrierquartier herumzieht. In dem heiligen
Bezirh des Proteus ist ein Heiligtum der fremden Aphrodite. Ioh
vermute unter dieser Aphrodite Helena, die Toohter (166 Tyndareus,
naehdem 161 die (1666116116, wie Helena bei Proteus lebte‚ ver·
nommen 1616. Die 11113611 Heiligtlimer der Aphrodite sind nie·
mals emer, ,“fremden geweiht Auf moine Mrkundigung hin 6111111611
mir die Priester 1) folgendes: Naeh der Mntfflhrung der Helena wurde
Alexandros 6111 (161 Riiekfahrt 111 (166 Meer bei Agypten versohlagen
und suhr nr die Kanobisohe Nilmiindung ein Ι)611 wurde Paris
wegen seiner Freveltat 363611 Menelaos bei den Priestern eines
Heiligtums des Herakles und dem W'aehter der Nilmtindung Thonis
verklagt. Thonis hinterbraohte alles dem Κὸιι13 Proteus, weloher
den Befehl gab (166Ρ1161611 samt den mitgenommenen 16111161
und den Dienern zu ihm nu bringen. Thonis filhrte das aus.
Alexandros, von (16111 Κόιι13 in Verhdr genommen, maohte ¹Aus-
1116116, aber seine Diener iiberfflhrten 1111. Darauf entsehied der
Kdnig also: „Wenn 161 66 nieht fiir 66111616 Siinde hielte Fremde,
welche duroh Stiime hierher 161661163611 werden, zu tdten, so
wiirde 161 fiir den (11166166, dessen Gastfreundsehaft du missbraueht,
dessen Weib du verfllhrt und dessen Haus du 11661 obendrein ge·
pliindert hast, Raehe an dir nehmen. So aher werde ioh nur dieses
Weib und (116 1611116 zuriiehhehalten und dem Eigentiimer auf-
heben, dir 661161 6161 3611616 161 innerhalb dreier Tage samt
deinen (1611666611 mein Land zu verlassen.“ Als das Heer der

1)An dieser Angabe nu zweifeln besteht hein Grund. Diels,
Hermes XXII (1887) S. 4411, nimmt 1111111161 mit Gutsehmid 611, ded
Herodots 1111111113 anf Andeutungen des Hekattos bernhe.

 

