8 3 amorraeus.

’11311111 und konnto im Anfange hoino 1113333 (133 11113313 finden.
Wirklich fond er in der wieder aus dem Palasbe kommondeu Helena
(113 31111113 111311311311 3111 331331 (131113 aber wdhrend Helena
alsbald den wirlrlichon Saohvorhalt 31133313, 1133313 sich Menelaos
nicht iiborzeugeu‚ woil or seino Gomahlin drausson in (131Ηό1113
3113113. 113 'brachie einer soiner 113313 (113113311113111, (1311 (113313
Η31333 mitgefiihrio Erau plbbzlich in (113 Luc verschwundenso13
jobab 31133313 auch Menelaos seine wahre (131113. 1113 Frende des
Wiodersehens wurde aber 33111111 durch den Godanken 33 (113 Go-
fahr‚ in welcher sich boide besandon. 1133 1313311133, wolchon
Helena dem Menelaos machia, sich allein 33 131133, wios dieser
eniochiodon 33111311, Β31(13 boschlossen, wenn es sein misse, 33-
“ sammon 33 sterben. Alles hing von der Soborin Theonoe ab,

· welchor (113 Anwesonheit dos Menelaos nicht verborgen bloibon

konnto. Ihr wari sich Helena 33 Eiidem · Menelaos abor wios auf
die Pflichb hin, (113 313 33333 ihren vorstorbonon Vaier Proteus
habo. 1113 fromme Seherin erkannte dioso Pfiicht an und hebrachieto
es 313 3133 Wohliab, welche sie ihrem Brudor erweiso‚ wonn sie
seiner Leidenschafb nicht Vorschub leisto, ihn vielmehr von bbsor
rar abhalbo. Aber (1131113111313113 ihros Bruders noch 33 33131-
saonen 1311313 313 ab. Nachdem so viel crroicht war, 1131113
Η31333 313 1113333 Weib bald 1131. Sic gab, als Thooklymonos von
(1311331331113111131313, (133 Menelaos als 31333 1113331 (133 Μ333-
laos 333, welchor die Nachricht vom Tode ihres Gomahls gebracht
habe; 313 stellio sich, als sei sie nunmehr 1131311 11113 ihre Hand
33 13131133, und 331133313 331 vorher ein Schiff um ihrem Ge·
mahl, dor in (133 Wellen des Moeros 331333· Tod gefunden habe,
nach griechischem Branchc auf dem Meere oin Tebenopfer 3311113333.
Theoklymonos 1133313 zwar oinige Bedonken nicht unbordn'ickon,
aber (133 Liebesverlangen liess 11111 nicht 331 1113313111 1131331331)
und so bot or selbst Menelaos und Helena (113 Μ11131 3311133111,
welche dank der Hilfo (131 Briidor dor Helena, dor guban Eahr-
wind verleihenden Dioskoron, 311131111311331333.

1113 3333311131313113131333, welche Euripides 33 (131 Fabel
dos Stesichoros voruahm und durch wolcho 3131333 (11331311331133
1133111111 31313113, 131 (1313331333 11131131, durch welche Goebho die
Taurischo Iphigenie des Euripides 333331311313. 1131 Β3113133-
konig verliobt sich in (113 Heldin dos Sbiicks 'und 11333131 313
33333 ihren Willen zum Weibe. Dies darf Proteus 313111 iun, dom
oin (1311 (113 Erau anverbraut 1131. 1131331 laur Euripides den
Pr0teus, (131 boi Homer unsterbh'ch 131, 31311133 und fune 31333
Sohn desselben oin. Der Name Thooklymonos 1131111111 313 (13131333

11111331 ganz mireffend hoissi 3313 (131Ε1111311333131Α3333113
pppdelipaffaepmann ‚(1so⁷) p. XV: rex 31 barbarus ferocia praecepa nec

 

